{
  "name": "@leoni4/poker-table",
  "version": "0.1.2",
  "description": "High-performance single-table No-Limit Texas Hold'em poker engine for Node.js",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:esm": "node tests/esm-smoke-test.mjs",
    "lint": "eslint src tests --ext .ts",
    "typecheck": "tsc --noEmit",
    "prepack": "npm run lint && npm run typecheck && npm run test && npm run build && npm run test:esm",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leoni4/poker-table.git"
  },
  "keywords": [
    "poker",
    "nlhe",
    "texas-holdem",
    "poker-engine",
    "poker-bots",
    "poker-table"
  ],
  "author": "Leoni4",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "@vitest/coverage-v8": "^4.0.14",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0",
    "vitest": "^4.0.14"
  }
}
